/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

header{
    background: white;
    font-size: 18px;
    display: flex;
    flex-direction: 18px;
    flex-direction: row;
}

header nav{
    color: #6b7280; 
}

a:hover{
    color: #5a67d8;
}

.overview-hero{
    background: #e2e8f0;
    margin: 3px 0px 10px 0px; 
    padding: 30px 0 90px 0;
}

.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

h1{
    padding-right: 120px;
    font-size: 20px;
    float: left;

}

ul{
    text-align: right ;
    float: right;

}

li {
    list-style-type: none;
    display: inline-block;
    padding: 5px;
    
}

li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}



.overview-hero p h2 {
    clear: both;
    margin: 0 10px 0 40px;
    flex-direction: row;
    
}

.overview-hero-image img {
    width: 200px;
    height: 200px;
    float: left;
    margin: 0 40px 20px 20px;
}

article{
    
    padding: 20px 0;
    
}

.card img{
    width: 300px;
    height: 200px;
    
}
.stories{
    padding: 60px 0 40px 30px;
}
.stories img{
    width: 200px;
    height: 190px;
    border-radius: 55%;
    float: left;
    padding: 10px 30px;
    margin: 10px 50px 10 0 ;
}

.learn-about{
    margin: 10px 0;
    height: 500px;
}
.learn-about .card{
    float: clear;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 5px ;
    box-shadow: #e2e8f0;
    width: 300px;
    padding: 15px;
    height: 400px;

}

.testing{
    flex-direction: row;
    float: clear;
    background-color: #4a5568;
    color: white;
    padding: 100px 0px 100px 20px; 
    
}



.testing .btn{
    background-color: #48bb78;
    border-radius: 5px;
    padding: 10px 20px;
    float: right;
    color: white;
    text-decoration: none;
    white-space: normal;
    word-wrap: break-word;
}


.stories h2, a{
    color: #5a67d8;
    text-decoration: none;
}
.stories h3{
    font-size: 18px;
}

.newsletter{
    background-color: #48bb78;
    color: white;
    padding: 40px 0 40px 0;
    text-align: center;
    
}
.newsletter input{
    height: 35px;
    width: 300px;
    margin: 10px 10px;

}
.newsletter button{
    background-color: #5a67d8;
    padding: 10px 20px;
    margin: 10px 0;
    color: white;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: " card card card";
    grid-gap: 10px;
    align-self: auto;
}

.card h3{
    color: #48bb78;
    font-size: 21px;
}

form{
    display: flex;
    justify-content: center;
}

footer{
    background-color: #4a5568;
    color: white;
    padding: 20px 0;
}


